# BoilerplateAssignment

9.4.2/: .gitignore  rename.ps1
9.4.2/angular/: Ass.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
9.4.2/angular/Properties/: launchSettings.json
9.4.2/angular/e2e/: app.e2e-spec.ts  app.po.ts
9.4.2/angular/nswag/: service.config.nswag
9.4.2/angular/src/: index.html
9.4.2/angular/src/account/layout/: account-header.component.html
9.4.2/angular/src/app/: app-routing.module.ts  app.module.ts
9.4.2/angular/src/app/active-links/: active-links.module.ts  (+5 more)
9.4.2/angular/src/shared/: AppConsts.ts  paged-listing-component-base.ts
9.4.2/aspnet-core/: .gitignore  Ass.sln
9.4.2/aspnet-core/docker/ng/: docker-compose.yml
9.4.2/aspnet-core/src/Ass.Application/: Ass.Application.csproj  AssAppServiceBase.cs  AssApplicationModule.cs
9.4.2/aspnet-core/src/Ass.Application/Authorization/: AbpLoginResultTypeHelper.cs
9.4.2/aspnet-core/src/Ass.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
9.4.2/aspnet-core/src/Ass.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
9.4.2/aspnet-core/src/Ass.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
9.4.2/aspnet-core/src/Ass.Application/Categories/Dto/: CategoryDto.cs  CreateCategoryDto.cs
9.4.2/aspnet-core/src/Ass.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
9.4.2/aspnet-core/src/Ass.Application/Configuration/Dto/: ChangeUiThemeInput.cs
9.4.2/aspnet-core/src/Ass.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
9.4.2/aspnet-core/src/Ass.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
9.4.2/aspnet-core/src/Ass.Application/Countries/Dto/: CountryDto.cs  CreateCountryDto.cs
9.4.2/aspnet-core/src/Ass.Application/DashboardNoteDetail/: DashboardNoteAppService.cs  IDashboardNoteAppService.cs
9.4.2/aspnet-core/src/Ass.Application/DashboardNoteDetail/Dto/: CreateDashboardNoteDetailDto.cs
9.4.2/aspnet-core/src/Ass.Application/Files/: FileAppService.cs  IFileAppService.cs
9.4.2/aspnet-core/src/Ass.Application/Icons/: FaviconService.cs  IFaviconService.cs
9.4.2/aspnet-core/src/Ass.Application/LinkCountryMapping/: ILinkCountryMappingAppService.cs  LinkCountryMappingAppService.cs
9.4.2/aspnet-core/src/Ass.Application/LinkCountryMapping/Dto/: CreateLinkCountryMappingDto.cs  LinkCountryMappingDto.cs
9.4.2/aspnet-core/src/Ass.Application/Links/: ILinkAppService.cs  LinkAppService.cs
9.4.2/aspnet-core/src/Ass.Application/Links/Dto/: CreateLinkDto.cs  GetLinksByCountryInput.cs  LinkDto.cs
9.4.2/aspnet-core/src/Ass.Application/Location/: CityDto.cs  CountriesDto.cs  ILocationAppService.cs  LocationAppService.cs  StateDto.cs
9.4.2/aspnet-core/src/Ass.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
9.4.2/aspnet-core/src/Ass.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
9.4.2/aspnet-core/src/Ass.Application/Net/MimeTypes/: MimeTypeNames.cs
9.4.2/aspnet-core/src/Ass.Application/Properties/: AssemblyInfo.cs
9.4.2/aspnet-core/src/Ass.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
9.4.2/aspnet-core/src/Ass.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
9.4.2/aspnet-core/src/Ass.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
9.4.2/aspnet-core/src/Ass.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
9.4.2/aspnet-core/src/Ass.Application/UserAndLinkMapping/: IUserAndLinkMappingAppService.cs  UserAndLinkMappingAppService.cs
9.4.2/aspnet-core/src/Ass.Application/UserAndLinkMapping/Dto/: CreateUserAndLinkMappingDto.cs  UserAndLinkMappingDto.cs
9.4.2/aspnet-core/src/Ass.Application/Users/: IUserAppService.cs  UserAppService.cs
9.4.2/aspnet-core/src/Ass.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
9.4.2/aspnet-core/src/Ass.Core/: AppVersionHelper.cs  Ass.Core.csproj  AssConsts.cs  AssCoreModule.cs
9.4.2/aspnet-core/src/Ass.EntityFrameworkCore/: Ass.EntityFrameworkCore.csproj
9.4.2/aspnet-core/src/Ass.Migrator/: Ass.Migrator.csproj  AssMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
9.4.2/aspnet-core/src/Ass.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
9.4.2/aspnet-core/src/Ass.Migrator/Properties/: AssemblyInfo.cs
9.4.2/aspnet-core/src/Ass.Web.Core/: Ass.Web.Core.csproj  AssWebCoreModule.cs
9.4.2/aspnet-core/src/Ass.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
9.4.2/aspnet-core/src/Ass.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
9.4.2/aspnet-core/src/Ass.Web.Core/Controllers/: AssControllerBase.cs  TokenAuthController.cs
9.4.2/aspnet-core/src/Ass.Web.Core/Identity/: ExternalLoginInfoHelper.cs
9.4.2/aspnet-core/src/Ass.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
9.4.2/aspnet-core/src/Ass.Web.Core/Properties/: AssemblyInfo.cs
9.4.2/aspnet-core/src/Ass.Web.Host/: Ass.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
9.4.2/aspnet-core/src/Ass.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
9.4.2/aspnet-core/src/Ass.Web.Host/Properties/: launchSettings.json
9.4.2/aspnet-core/src/Ass.Web.Host/Startup/: AssWebHostModule.cs  AuthConfigurer.cs  Program.cs  Startup.cs
9.4.2/aspnet-core/test/Ass.Tests/: Ass.Tests.csproj  AssTestBase.cs  AssTestModule.cs  MultiTenantFactAttribute.cs
9.4.2/aspnet-core/test/Ass.Web.Tests/: Ass.Web.Tests.csproj  AssWebTestBase.cs  AssWebTestModule.cs  Startup.cs
(+209 files in other folders)
